PORT=8000
URI = mongodb+srv://youtube:mypass@cluster0.vvil0.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = AKNDniKSMO_38jnjdj3NJNDJBuhUhu3dIUUdunun
ACCESS_TOKEN_EXPIRY =1d
REFRESH_TOKEN_SECRET =KMKI39k_+/snjmNJ@874dhbTVD33b3N
REFRESH_TOKEN_EXPIRY =10d
CLOUDINARY_CLOUD_NAME = sanjay100
CLOUDINARY_API_KEY= 467162336549645
CLOUDINARY_API_SECRET = t381cucGoYgRIGtL3yLfRgkV4w4